# pr-review-skills

./: .editorconfig  .gitignore  .gitleaks.toml  .lefthook.yml  APP_REVIEW_SERVICE_COVERAGE.md  CHANGELOG.md  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  HOW-IT-WORKS.md  INSTALL.md  LICENSE  README.md  SCALE_MIGRATION_SERVICE_COVERAGE.md  SCALE_STORE_COVERAGE.md  SECURITY.md  USERS_VIEWMODEL_COVERAGE.md  meApp.code-workspace
.circleci/: config.yml
.claude/: settings.json
.claude/commands/: review-pr.md  review.md
.claude/skills/: README.md  add-accessibility  add-endpoint  add-preview  add-strings  analytics  analyze-coverage  api-guide  baby-profile  build  config-change  debug-issue  feature-slice  fix-bug  fix-pr-comments  form-guide  gen-mock-single  gen-test-file  gen-ui-test-file  graph  growth-percentile-chart  keychain-pattern  logging-guide  notification-guide  paired-device  phase2-design-system  post-change-guard  prepare-simulator-build  product-selection  refactor  review-accessibility  review-code-standards  review-issue-fix  review-lint  review-regression  review-security  review-ui-standards  run-tests  self-review  storage-change  (+11 more)
.cursor/: mcp.json
.cursor/rules/: task-subtask-workflow.mdc
.githooks/: commit-msg  pre-commit
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build.yml  ui-tests.yml  unit-tests.yml
.refact/buddy/: memory_ops.jsonl  runtime_queue.jsonl  state.json
Android/: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  run.sh  settings.gradle.kts
Android/.claude/: orchestra.md  settings.json
Android/.copilot/: instructions.md
Android/app/: build.gradle.kts  google-services.json  google-services.json.example  ktlint-baseline.xml  proguard-rules.pro
Android/benchmark/: build.gradle.kts
Android/bleWrapper/: build.gradle.kts  consumer-rules.pro  ktlint-baseline.xml
Android/config/: owasp-suppressions.xml  testtags-baseline.txt
Android/docs/: accessibility-testtags-guide.md  testing.md
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/iam/: README_IAM_THEME.md  build.gradle.kts  consumer-rules.pro  ktlint-baseline.xml
Android/notification/: build.gradle.kts  consumer-rules.pro  ktlint-baseline.xml
docs/: README.md  automation.md  baby-percentile-journey.xml  circleci-troubleshooting.md  circleci.md  claude-md-adoption-from-karpathy.md  confluence.md  dashboard-hybrid-latest-vs-average.md  database-schema.md  growth-percentile-chart.skill  product-types-current-state.md
docs/brainstorms/: 2026-03-09-android-comprehensive-audit-brainstorm.md  2026-04-20-ma-3778-scale-image-missing-brainstorm.md
docs/guides/: ACCOUNT_SWITCHING_FLOW.md  PRODUCT_TYPES_CURRENT_STATE.md  SDLC_AUDIT_2026-07-22.md
docs/overview/: CLAUDE_AUTOMATION.md  CONFLUENCE.md
docs/plans/: 2026-03-09-jira-tasks-android-quality-improvement.md  2026-03-09-refactor-android-comprehensive-quality-improvement-plan.md  2026-03-09-refactor-android-review-findings.md  2026-04-20-fix-ma-3778-scale-image-release-apk-plan.md  2026-06-25-MOB-1007-ios-claude-skills-audit-refresh.md  2026-07-14-MOB-1008-android-claude-orchestration-agents-skills.md
docs/rules/: REPO_LAYOUT.md
docs/solutions/: gg-bluetooth-library-provenance.md
docs/tasks/: ios-graph-hang-investigation.md
iOS/: .gitignore  .mcp.json  .swiftlint.yml  CLAUDE.md  README.md  TESTING.md  architecture.md
iOS/.claude/: MCP_SERVERS.md  orchestra.md  settings.json
iOS/SharedAccessibility/: AccessibilityID+AppSync.swift  AccessibilityID+Auth.swift  AccessibilityID+BpmSetup.swift  AccessibilityID+Common.swift  AccessibilityID+Dashboard.swift  AccessibilityID+Entry.swift  AccessibilityID+Feed.swift  AccessibilityID+History.swift  AccessibilityID+ScaleSetup.swift  AccessibilityID+Settings.swift  AccessibilityID.swift  README.md
iOS/docs/: COVERAGE_REPORTING.md  ENTRYSNAPSHOT_IMPLEMENTATION.md  KEYCHAIN_MIGRATION.md  MOB-1433-entry-perf-root-cause.md  MOB-1433-implementation-plan.md  MOB-516-cold-login-hang-fix.md  MOB-516-implementation-plan.md  MOB-517-dashboard-data-load.md  MOB-518-chart-engine-rearchitecture.md  MOB-518-weight-graph-focus.md  MOB-518-weight-graph-implementation-guide.md  MOB-520-memory-cpu-metrickit.md  RELEASE_NOTES_GENERATOR.md  TESTING.md  TESTING_GUIDELINES.md  XCCONFIG_STRUCTURE.md  accessibility-identifiers-guide.md  account-model-deep-dive.md  account-model-fix-assessment.md  account-model-usage-guide.md  account-snapshot-implementation.md  account-swiftdata-trigger-analysis.md  babyapp-growth-graph-reference.md  bpm-dashboard-feasibility-and-design.md  claude-automation.md  claude-token-efficiency-review.md  dashboard-graph-code-organization.md  entry-snapshot-analysis.md  performance-analysis-5.1.0.md  performance-issues-overview.md  performance-remediation-plan.md
iOS/meApp/: Launch Screen.storyboard  PrivacyInfo.xcprivacy  meApp.entitlements  meAppApp.swift  meApp_Release.entitlements
iOS/meApp.xcodeproj/: project.pbxproj
iOS/meAppTests/: DashboardStoreGraphSelectionSyncTests.swift  IntegrationStoreTests.swift  meAppTests.swift
iOS/meAppUITests/: meAppUITests.swift  meAppUITestsLaunchTests.swift
iOS/scripts/: export_coverage_reports.py  find-device.sh  run_tests_with_coverage.sh
references/appium/: config-and-secrets.md  gestures-and-scrolling.md  helpers-and-reuse.md  locators.md  mobile-commands-and-context.md  page-objects.md  reliability-and-flakiness.md  test-structure-and-assertions.md  typescript-and-async.md  waits-and-synchronization.md
references/compose/: accessibility.md  api-guidelines.md  modifier-conventions.md  recomposition.md  state-management.md
references/ios/: accessibility-identifiers.md  concurrency.md  logging-hygiene.md  test-hygiene.md
references/privacy/: store-compliance.md
scripts/: check-skill-links.sh  check-testtags.sh  commit-review-gate.sh  docs-freshness-check.sh  review-fingerprint.sh  run.sh  sim-packages.sh  sync-root-skill-links.sh
(+4948 files in other folders)
