<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center" >

    <view
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        class="com.dmdbrands.appsync.OverlayImageView" >
    </view>

    <LinearLayout
        android:id="@+id/lowLightWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/forty"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/lowLightWarningImage"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_gravity="top|center_horizontal"
            android:src="@drawable/warning" />

    </LinearLayout>

    <ImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="@dimen/twenty"
        android:layout_marginTop="@dimen/twenty"
        android:paddingTop="@dimen/ten"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:padding="@dimen/twenty"
        android:src="@drawable/close" />

    <LinearLayout
        android:id="@+id/zoom_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="@dimen/forty"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/zoom_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="zoom in"
            android:padding="@dimen/twenty"
            android:src="@drawable/zoomincrease" />

        <ImageView
            android:id="@+id/zoom_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="zoom out"
            android:src="@drawable/zoom" />

        <ImageView
            android:id="@+id/zoom_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="zoom out"
            android:padding="@dimen/twenty"
            android:src="@drawable/zoomdecrease" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/manual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:orientation="vertical"
		android:background="#FFFFFF"
        android:layout_marginRight="@dimen/ten"
        android:layout_marginBottom="@dimen/ten"
        android:padding="@dimen/ten" >

    	<TextView
	   	    android:id="@+id/manualText"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:layout_gravity="center_horizontal|center_vertical"
			android:textColor="#AAAAAA"
	   	    android:text="Manual Entry" />
    </LinearLayout>
</FrameLayout>

