<?xml version="1.0" encoding="utf-8"?>
<!--
  Debug network security config.
  Allows cleartext (HTTP) for localhost and emulator host.
-->
<network-security-config>
  <base-config cleartextTrafficPermitted="false">
    <trust-anchors>
      <certificates src="system" />
      <certificates src="user" />
    </trust-anchors>
  </base-config>
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">localhost</domain>
    <domain includeSubdomains="false">10.0.2.2</domain>
    <domain includeSubdomains="false">ec2-13-217-141-203.compute-1.amazonaws.com</domain>
    <domain includeSubdomains="false">49.207.187.28</domain>
  </domain-config>
</network-security-config>
